# AoCP

./: .gitignore  AoCP.sln  README.md
AoCP/: AoCP.csproj  Program.cs  appsettings.json
AoCP/Controllers/: HomeController.cs
AoCP/Models/: ErrorViewModel.cs
AoCP/Models/DataBaseModel/: AplicationContext.cs  Feedbacks.cs  Landlord.cs  Object.cs  Place.cs  PlaceImage.cs  PlaceTag.cs  Renter.cs  Reserves.cs  Services.cs  Status.cs  TagType.cs  Tags.cs  User.cs
AoCP/Models/Search/: Search.cs
AoCP/Properties/: launchSettings.json
AoCP/Tools/Authorization/: Authorization.cs
AoCP/Tools/Search/: Search.cs
AoCP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AoCP/Views/Home/: login.cshtml
AoCP/Views/Shared/: MainLayout.cshtml  SearchLayout.cshtml  _Layout.cshtml
AoCP/devWeb/: block.html
AoCP/wwwroot/css/: sharedStyle.css
