<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="devWeb\**" />
    <Content Remove="devWeb\**" />
    <EmbeddedResource Remove="devWeb\**" />
    <None Remove="devWeb\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\static\svg\" />
  </ItemGroup>

</Project>
