<style>
    .auth-container {
        position: relative;
        width: 400px;
        height: 500px;
        background: #17283F;
        border-radius: 20px;
        padding: 50px;
        z-index: 10;
    }

    .auth-title-text {
        position: relative;
        font-size: 40px;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    .auth-input-container {
        position: relative;
        display: flex;
        width: 100%;
        margin-bottom: 40px;
    }

    .input {
        position: relative;
        padding: 16px 8px;
        font-size: 24px;
        background: #E743623F;
        border: #E74362 solid 4px;
        border-radius: 10px;
        color: white;

        flex-grow: 1;
    }

    .input:focus {
        outline: #f5627d solid 2px;
    }

    .showpw {
        position: absolute;
        right: 12px;
        top: 0;
        height: 100%;
        width: 32px;
    }

    .auth-log-button-container {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .button {
        height: 70px;
        background: #E74362;
        font-size: 32px;
        border: 0;
        border-radius: 10px;
        padding: 20px 30px;
    }

    .button:hover {
        background-color: #f5627d;
    }

    .auth-reg-button-conteiner {
        position: absolute;
        height: 60px;
        left: 100%;
        top: -30px;
        transform-origin: 0 100% 0;
        transform: rotate(90deg);
        overflow: hidden;
    }

    footer {
        position: relative;
        margin-top: 20px;
        width: 100%;
        min-height: 120px;
        background: #17283F;
        display: flex;
    }

    .logo {
        position: relative;
        padding: 0 30px;
    }

    .copyrights {
        position: relative;
        padding: 30px;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
    }

    html {
        background: #0C1622;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        margin: 0;
    }
</style>

<style>
    .card-object {
        position: relative;
        height: 500px;
        width: 600px;
        background: #17283F;
        border-radius: 20px;
        border: #67308B8C solid 1px;

    }

    .card-obj-poster {
        position: relative;
        width: 100%;
        height: 320px;
        overflow: hidden;
    }

    .card-obj-places-info {
        position: absolute;
        top: 5px;
        left: 5px;
        display: flex;
        flex-direction: column;
    }
</style>
<style>
    header {
        width: 100%;
        min-height: 70px;
        background: #17283F;
        display: flex;
    }

    .search {
        position: relative;
        width: 700px;
        height: 44px;
        background: #E74362;
        border-radius: 15px;
        margin: auto;
        padding: 3px;
        display: flex;
        justify-content: space-between;
    }

    .search-bar {
        position: relative;
        width: 600px;
        height: 100%;
        background: #553049;
        font-size: 1.2rem;
        padding: 0 10px;
        border: 0;
        border-radius: 15px 0 0 15px;
        outline: none;
        color: white;
    }

    .search-bar::placeholder {
        color: rgb(201, 201, 201);
    }

    .search-button {
        position: relative;
        height: 100%;
        background: #E74362;
        font-size: 1.5rem;
        border: 0;
        border-radius: 0 15px 15px 0;
        padding: 0 15px;
        color: white;
    }

    .search-button:hover {
        background-color: #d43d59;
    }

    .login-button {
        position: relative;
        height: 50px;
        background: #E74362;
        font-size: 1.5rem;
        border: 0;
        border-radius: 10px;
        margin: auto 30px auto 0;
        padding: 0 20px;
        color: white;
    }
</style>

<header>
    <img src="logo.svg" class="logo">
    <div class="search">
        <input class="search-bar" placeholder="Найти лучшее">
        <button class="search-button">Найти</button>
    </div>
    <button class="login-button">Войти</button>
</header>
<div class="card-object">
    <div class="card-obj-poster">
        <div>
            <img src="img.webp" width="100%">
            <!--img slider-->
        </div>
        <div class="card-obj-places-info">
            <div>3 площадки</div>
            <div><img src="">12</div>
        </div>
        <div class="card-obj-rank">4.5<img src=""></div>
        <div class="card-obj-mintime">от 2 часов</div>
        <div class="card-obj-price">3000 р/час</div>
    </div>
    <div class="card-obj-description">
        <div class="card-obj-name">Репетиционная база Nazarov Studio</div>
        <div class="card-obj-adress">Верхняя Красносельская улица, 2</div>
        <div class="card-obj-tags">
            <div class="tag-attr">#купукацв</div>
            <div class="tag-attr">#куп</div>
            <div class="tag-attr">#купddfvукацв</div>
            <div class="tag-attr">#купукв</div>
            <div class="tag-attr">#купукfацв</div>
        </div>
    </div>
</div>
<footer>
    <img src="logo.svg" class="logo">
    <div class="copyrights">©2023</div>
</footer>